* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D8E0E3;
}

/* navbar */

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #3a3a3a;
    padding: 14.5px 32px;
    justify-content: space-between;
}

.navbar-title {
    font-family: 'Silkscreen', sans-serif;
    font-size: 40px;
    padding-left: 32px;
    color: white;
    user-select: none;
    font-size: clamp(16px, 3vw, 40px);
    transition: color 0.3s ease;
}

.navbar-title:hover {
    color: #fff176;
}

.theme-toggle {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    transition: transform 0.2s box-shadow 0.3s;
}

/* section*/

.card {
    width: 100%;
    background-color: #D8E0E3;
    border-radius: 0px;
    overflow: visible;
    display: flex;
    flex-direction: column; 
}

.cards-grid {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 2rem 1rem;
}

.card-content {
    width: 100%;
}

.image-wrapper {
    width: 100%;
    aspect-ratio: 16 / 9;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s;
}

.image-wrapper:hover img {
    transform: scale(1.05);

}

.card-button {
    margin-top: 28px;
    width: 100%;
    height: 48px !important;
    padding: 0;
    line-height: 48px;
    border: none;
    background-color: #007AFF;
    color: white;
    font-size: 28px;
    cursor: pointer;
    border-radius: 16px;
    box-sizing: border-box;
    appearance: none;
    transition: background-color 0.3s ease;
    filter: drop-shadow(-3px 6px 10px #a8a5a5);
}

.card-button:hover {
    background-color: #005BBB;
}

/* footer*/

.footer {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #3a3a3a;
    padding: 14.5px 32px;
    justify-content: space-between;
    margin-top: 3rem;
}

.footer-text {
    font-family: 'Silkscreen';
    color: #FFFFFF;
    font-size: clamp(16px, 3vw, 40px);
    background: linear-gradient(270deg, #007AFF, #00FFC8, #FF6F91, #007AFF);
    background-size: 600% 600%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 8s ease infinite;
}

@media (max-width: 599px) {
    .cards-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}


@media (min-width: 700px) and (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}


@media (min-width: 1025px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 160px;
        padding-top: 40px;
        padding-bottom: 3rem;
        gap: 6rem;   
    }
}

/* footer text animation */
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}